{
  "name": "com.baking-bad.tezos-market-sdk",
  "version": "0.0.7",
  "unity": "2021.3",
  "displayName": "Tezos Market SDK",
  "description": "Unity SDK to interact with marketplace on Tezos",
  "samples": [
    {
      "displayName": "Tezos market sample",
      "description": "Simple game to interact with marketplace on Tezos",
      "path": "Samples~"
    }
  ],
  "keywords": [
    "tezos",
    "blockchain",
    "marketplace",
    "objkt",
    "nft",
    "game-dev",
    "unity",
    "sdk"
  ],
  "homepage": "https://bakingbad.dev",
  "bugs": {
    "url": "https://github.com/mismirnov/tezos-market-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mismirnov/tezos-market-sdk.git"
  },
  "changelogUrl": "https://github.com/mismirnov/tezos-market-sdk/blob/main/CHANGELOG.md",
  "author": "Baking Bad <hello@bakingbad.dev> (https://bakingbad.dev)",
  "license": "MIT"
}
